{
  "name": "meetingos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "MeetingOS — an executive operating workspace that governs live time, structures decisions, deploys org-based agents, and maps how the organization actually works.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l ${PORT:-4173}",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^5.6.3",
    "vite": "^8.1.3"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
